# tmux config



# display 256 colors
set -g default-terminal "screen-256color"

# set scrollback to 10k lines
set -g history-limit 10000

# set prefix key to ^a
set -g prefix C-a
bind-key -n C-q send-prefix
unbind-key C-b

# ctrl-a-a to go to beginning of line
bind a send-prefix

# less insane window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
set-option -g default-shell $SHELL 
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-window-option -g automatic-rename on

# setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to paste buffer"
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to paste buffer"

# map Vi movement keys as pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sane spacemacs navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

is_emacs="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?emacs$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 ($is_emacs && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_emacs && tmux send-keys C-j) || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_emacs && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 ($is_emacs && tmux send-keys C-l) || \
                 tmux select-pane -R"

# Fix escape delay within vim/emacs
set -sg escape-time 0

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour234
set-option -g status-fg green #green
set-option -g status-attr dim

# set window list colors -red for active and cyan for inactive
set-window-option -g window-status-fg colour253 #base0
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour155
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-attr bright
